body {
    margin: 0;
    padding: 0;
    background-color: rgb(183, 183, 183) !important;
    font-family: Helvetica;
}

/* -------------------------------------------- */

/* Grid */
.main-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
}

.main-grid-container div {
    text-align: center;
    padding: 0;
}

/* -------------------------------------------- */

/* Grid content */

/* header1 */
.main-header1 {
    grid-area: header;
    grid-column: 1 /7;
}

/* header2 */
.main-header2 {
    grid-area: header;
    grid-column: 1 /7;
    grid-row: 2 / 7;
    margin-bottom: 10px !important;
}

/* header3 */
.main-header3 {
    grid-area: header;
    grid-column: 1 /7;
    grid-row: 3 / 7;
}

/* Menu */
.main-left-menu {
    grid-area: menu;
    grid-row: auto;
    grid-column: 1 / 2;
    height: auto;
    min-height: 600px;
    background-color: white !important;
    margin-left: 3px !important;
    margin-top: 3px !important;
}

/* main */
.main-right {
    grid-area: main;
    grid-row: auto;
    grid-column: 2 / 7;
    background-color: rgb(183, 183, 183) !important;
}

/* footer */
.main-footer {
    grid-area: footer;
    grid-row: auto;
    grid-column: 1 / 7;
    background-color: white !important;
    bottom: 0px !important;
    padding: 5px !important;
    margin-top: 5px;
}

/* -------------------------------------------- */

/* Nav 1+3 */
.main-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #E8E8E8;
    border-bottom: 2px solid rgba(183, 183, 183, 0.426);
}

.main-nav li {
    float: left;
    margin: 0 -2px;
}

.main-nav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 5px 8px;
    text-decoration: none;
}

.main-nav li a:hover {
    background-color: white;
}

/* nav 2 */
.main-nav-2 {
    background-color: white;
    height: 27px;
    list-style-type: none;
    text-align: left;
    margin: 0 !important;
    padding: 0px !important;
    border-bottom: 33px solid rgb(183, 183, 183);
}

.main-nav-2 li {
    display: inline-block;
    font-size: 10px;
    padding: 3px;
    margin: 0 6px;
}

.main-nav-2 li a {
    display: block;
    color: black;
    text-decoration: none;
    font-size: 12px;
    margin-top: 5px !important;
}

/* -------------------------------------------- */

/* Apps Explorer */
.app-exp-Styl {
    background-color: #E8E8E8;
    top: 0 !important;
    padding: 9px !important;
    margin: 0 !important;
    text-align: left;
    font-size: 15px !important;
}

.app-exp-btn {
    width: 46px !important;
    height: 19px !important;
    background-color: white;
    border: none;
}

.app-module-btn-container {
    margin-left: 17px;
    width: 105px !important;
}

.app-module-btn {
    width: 105px !important;
    height: 19px !important;
    background-color: white;
    border: none;
}

.app-group-btn-container {
    margin-left: 30px;
    width: 105px !important;
}

.app-page-btn-container {
    margin-left: 50px;
    width: 105px !important;
}

.app-group-btn {
    width: 105px !important;
    height: 19px !important;
    background-color: white;
    border: none;
    text-align: left;
}

/* -------------------------------------------- */

/* Other */
.no-border {
    border: none !important;
    background: none !important;
}

.border {
    border: 2px solid black;
}

.no-hover {
    pointer-events: none;
}

.left-para {
    text-align: left !important;
}

.disable {
    color: rgb(190, 190, 190) !important;
    cursor: context-menu !important;
}

label {
    display: block;
}

.opacity-50 {
    opacity: 50%;
}

/* -------------------------------------------- */

/* Icon */
.codeB {
    color: green;
}

.plus {
    color: rgb(60, 173, 249);
    transition: all ease-in-out 0.2s;
    cursor: pointer;
    width: 40px;
    height: 28px;
}

.plus:hover {
    color: white;
}

ul li a.hvr-plus:hover,
ul li a.hvr-plus:focus {
    background-color: rgb(51, 51, 241);
}

.plus-container {
    padding: 0px 1px !important;
    margin-left: 7px !important;
}

.repeat {
    padding: 4px 10px !important;
    margin-left: 2px !important;
    margin-top: 1px !important;
}

.trash {
    color: red;
}

.fa-share-square {
    color: green;
}

.fa-atom {
    color: rgb(235, 93, 93);
}

.fa-caret-right {
    color: gray;
}

.fa-box {
    color: rgb(118, 118, 255);
}

.circle-plus {
    color: rgb(118, 118, 255);
    width: 60px;
    height: 18px;
    margin-top: 30px;
}

.circle-plus-page {
    color: rgb(118, 118, 255);
    width: 60px;
    height: 18px;
    margin-top: 0px;
}

.arrow-left {
    margin-top: 25px;
    margin-left: -14px;
    color: rgb(118, 118, 255);
}

.arrow-right {
    margin-top: 25px;
    margin-right: -14px;
    color: rgb(118, 118, 255);
}

.fa-project-diagram {
    color: green;
}

.fa-pager {
    color: yellow;
}

.fa-save {
    color: purple;
}

.blue-code {
    color: rgb(0, 105, 105);
}

.fa-laptop-code {
    color: darkblue;
}

.fa-play {
    color: green;
}

.fa-redo-alt {
    color: lightgreen;
}

.fa-stop-circle {
    color: red;
}

.fa-stop {
    color: red;
}

.fa-yin-yang {
    color: lightgreen;
    opacity: 50%;
}

.plus-white {
    color: white;
    font-size: large;
    margin-right: 5px;
    margin-top: 1px;
}

.fa-text {
    font-size: large;
    color: black;
}

.blue-arrow {
    color: blue;
}

.red-list {
    color: red;
}

/* -------------------------------------------- */

/* Drop Down plus */

/* Drop Down plus btn*/
.dropdown-plus {
    position: relative;
    display: inline-block;
}

.dropdown-plus-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 90px;
    left: 17px;
}

.dropdown-plus-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-plus a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

#open-plus-dialog:hover {
    background-color: #B7B7B7;
}

/* -------------------------------------------- */

/* Plus Dialog */
#plus-dialg {
    width: 200px;
    height: 200px;
}

.ui-plus-dialog {
    height: 662px !important;
    padding: 0px !important;
}

.ui-button-icon {
    border: none;
}

.plus-dialog-contain {
    width: 1000px !important;
    height: 605px !important;
    overflow: hidden !important;
}

/* Dialog Main Tabs */
.dialog-main-tabs-width {
    max-width: 260px;
    width: 100%;
}

.ui-tabs {
    padding-top: 3px !important;
    padding-left: 1px !important;
}

.ui-widget-header {
    background-color: #E8E8E8;
}

/* Style the tab */
.dialog-tab {
    float: left !important;
    border: 1px solid #ccc;
    background-color: rgb(183, 183, 183) !important;
    width: 30%;
    height: 542px;
}

/* Style the buttons inside the tab */
.dialog-tab li {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Create an active/current "tab button" class */
.dialog-tab li.active {
    background-color: rgb(40, 47, 255);
}

/* Style the tab content */
.dialog-tab-content {
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 525px;
}

.footer-plus-dialog {
    height: 45px;
    width: 100%;
    background-color: rgb(212, 212, 212);
    text-align: right;
    margin-top: 3px;
}

.footer-plus-btn {
    color: white !important;
    background-color: rgb(82, 82, 255) !important;
    text-align: center;
    padding: 10px 24px;
    margin-top: 3px;
    margin-right: 4px;
}

.footer-plus-btn:hover {
    background-color: rgb(184, 173, 255);
    color: black;
    cursor: pointer;
}

/* -------------------------------------------- */

/* Plus Dialog Tabs Content */

/* Main dialog */
input[type=text] {
    width: 70%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 8px;
    outline: none;
    transition: 0.5s;
}

input[type=text]:focus {
    border: 3px solid blue;
}

.styl-form {
    margin-left: 300px !important;
}

.chck-bx {
    width: 20px;
    height: 40px;
}

/* -------------------------------------------- */

/* Code Gen*/
select.tech {
    width: 70% !important;
    padding: 10px 7px !important;
    border: 1px solid grey !important;
    border-radius: 4px !important;
    background-color: #f1f1f1 !important;
    height: 40px !important;
}

.code-input-w1 {
    width: 60% !important;
}

.code-input-w2 {
    width: 80% !important;
}

.code-input-w3 {
    width: 100% !important;
}

.code-input-w50 {
    width: 50% !important;
}

/* -------------------------------------------- */

/* Team */
.add-team-container {
    width: 90% !important;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    margin-left: 320px;
}

#add-team-mem {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table#add-team-mem {
    margin-left: 0% !important;
}

#add-team-mem td,
#add-team-mem th {
    border: 1px solid #ddd;
    padding: 8px;
}

#add-team-mem tr:nth-child(even) {
    background-color: #f2f2f2;
}

#add-team-mem tr td button:hover {
    background-color: rgb(249, 249, 249) !important;
}

#add-team-mem th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center !important;
    background-color: white;
    color: black;
}

.add-team-member-btn {
    position: relative !important;
    left: 35% !important;
    top: -2% !important;
}

.center-mid {
    text-align: center;
}

td.center-mid {
    text-align: center;
}

.remv-btn-team {
    height: 47px;
    width: 100%;
}

/* -------------------------------------------- */

/* Theme */
.thm-tabs {
    width: 70% !important;
    height: min-content;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background: none;
    margin-left: 306px;
    border-top: none !important;
}

.thm-tabs2 {
    width: 100% !important;
    height: min-content;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background: none;
    margin-left: 0;
    border-top: none !important;
}

.tab-content-thm {
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 384px;
}

.box-thm-styl {
    height: 45px !important;
    background-color: white !important;
    border: none;
    border-bottom: 1px solid #ccc;
}

/* Theme input*/
.left-margin-5 {
    margin-left: 5px !important;
}

.create-app-btn {
    position: relative !important;
    left: 250px !important;
}

fieldset {
    display: inline;
}

input.put-tab-header[type=text] {
    width: 45%;
}

input.put-tab-header2[type=text] {
    width: 45%;
    box-sizing: border-box;
    font-size: 16px;
    padding: 0px 20px 10px 8px;
}

input.put-tab-header3[type=text] {
    width: 100% !important;
}

.left-margin-70 {
    margin-left: 70px;
}

.absolute-pos {
    position: absolute;
}

/* -------------------------------------------- */

/* app explorer tabs */
.main-app-tabs a,
.main-app-tabs:active {
    background-color: rgb(215, 215, 215) !important;
    color: white;
}

/* app designer */
.app-designer-container {
    height: auto;
    background-color: white !important;
}

.deploy-btn {
    color: white;
    background-color: green;
    width: 60px;
    height: 30px;
    margin-left: -1070px;
    margin-top: 0px;
    border-radius: 3px;
    border: none;
    font-size: 13px !important;
}

.new-group-btn {
    color: rgb(177, 177, 255);
    height: 84px;
}

.new-group-btn:hover {
    background-color: #ddd !important;
}

/* Grid content */
.group-grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 9px 9px;
}

.group-grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    height: auto;
    font-size: 30px;
    text-align: center;
    width: auto;
    margin-right: 0px;
    box-shadow: 0px 5px 17px -4px;
}

.group-grid-item-first {
    background-color: rgba(255, 255, 255, 0.8);
    height: auto;
    font-size: 30px;
    text-align: center;
    width: 188px;
    margin-right: -140px;
}

.new-group-container {
    height: 84px;
    position: relative;
    width: 100px;
    box-shadow: 0px 5px 17px -4px;
    font-size: 16px !important;
    margin-top: 31px;
    margin-left: 43px;
}

.group-container {
    height: 100%;
    width: 100%;

    font-size: 14px !important;
    margin-top: -14px;
}

.new-page-btn {
    color: rgb(177, 177, 255);
    height: 72px;
    width: 82px;
}

.new-page-btn:hover {
    background-color: #ddd !important;
}

.group-header-flex-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: -8px
}

.group-header-flex-container>div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
}

.group-header-name {
    margin-top: 25px;
}

.remv-btn-group {
    height: 47px;
    width: 100%;
    margin-top: -15px;
}

/* properties */
.properties-container {
    height: 400px;
    background-color: white !important;
    height: calc(100% - 20px);
    margin: 0;
    padding: 10px;
    display: flex;
    background: #f2f2f2;
    color: rgba(0, 0, 0, .87);
    font-family: 'Roboto', sans-serif;
}

.properties-properties-accordion {
    margin: auto;
    width: 100%;
}

.properties-accordion input[type=radio] {
    display: none;
}

.prop-accordion-box {
    position: relative;
    background: #E8E8E8;
    height: 40px;
    transition: all .15s ease-in-out;
    font-weight: bold;
}

.prop-accordion-box::before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    box-shadow: 0 -1px 0 #e5e5e5, 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24);
}

.prop-accordion-box-title {
    width: calc(100% - 40px);
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    display: inline-block;
    cursor: pointer;
    text-align: left;
    border: 1px solid grey;
    border-radius: 3px;
}

.prop-accordion-box-content {
    width: calc(100% - 40px);
    padding: 30px 20px !important;
    font-size: 11pt;
    color: rgba(0, 0, 0, .54);
    display: none;
    background-color: white;
}

.prop-accordion-box-close {
    position: absolute;
    height: 40px;
    width: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    display: none;
}

input:checked+.prop-accordion-box {
    height: auto;
    margin: 1px 0;
    box-shadow: 0 0 6px rgba(0, 0, 0, .16), 0 6px 12px rgba(0, 0, 0, .32);
}

input:checked+.prop-accordion-box .prop-accordion-box-title {
    border-bottom: 1px solid rgba(0, 0, 0, .18);
}

input:checked+.prop-accordion-box .prop-accordion-box-content,
input:checked+.prop-accordion-box .prop-accordion-box-close {
    display: inline-block;
}

.arrows section .prop-accordion-box-title {
    padding-left: 44px;
    width: calc(100% - 64px);
}

.arrows section .prop-accordion-box-title:before {
    position: absolute;
    display: block;
    content: '\203a';
    font-size: 18pt;
    left: 20px;
    top: -2px;
    transition: transform .15s ease-in-out;
    color: rgba(0, 0, 0, .54);
}

input:checked+section.prop-accordion-box .prop-accordion-box-title:before {
    transform: rotate(90deg);
}

/* table inside accordion*/
table,
td,
th {
    border: 1px solid;
}

table {
    width: 60%;
    border-collapse: collapse;
    text-align: center;
    margin-left: 20%;
}

th {
    text-align: left;
    padding-left: 7px;
    width: 80px;
}

td {
    text-align: left;
    padding-left: 7px;
    width: 110px;
}

tr td input[type=text] {
    width: 95% !important;
}

.tabel-style-100 {
    width: 80% !important;
    margin-left: 10% !important;
}

.thm-tabs3 {
    width: 100% !important;
    height: min-content;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background: none;
    margin-left: 0;
    border-top: none !important;
}

.tab-content-thm2 {
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: auto;
}

.table-width100 {
    width: 100% !important;
    color: #757575;
}

/* -------------------------------------------- */

/* Grid pages content */
.page-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0;
}

.page-grid-item {
    width: 90%;
    height: 110px;
    margin-left: 5px;
    margin-top: 0px;
    margin-bottom: 10px;
    color: #ccc;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/* ------------------------------------------- */

/* page container after click */
.page-header-right {
    text-align: left;
    margin-left: 5px;
    margin-top: 3px;
    font-weight: bold;
}

.page-fields-table {
    width: 55% !important;
    text-align: center;
    margin-left: 0%;
    background-color: #E8E8E8;
    border: 1px solid grey !important;
}

.add-field-btn {
    position: relative !important;
    text-align: center;
    left: 40%;
}

.background-white {
    background-color: white !important;
}

.background-grey {
    background-color: #E8E8E8 !important;
}

.th-page {
    text-align: center !important;
    padding-left: 0px !important;
    width: auto !important;
}

#tabs-1Fields {
    height: auto;
    background-color: white;
    min-height: 600px;
}

#tabs-2Design {
    height: auto;
    min-height: 600px;
    background-color: white;
}

#tabs-3Source-Code {
    height: auto;
    min-height: 600px;
    background-color: #0D1117;
    text-align: left;
}

#tabs-4Page-Properties {
    height: auto;
    min-height: 600px;
    background-color: white;
}

#page-field-label {
    text-align: right !important;
    margin-left: 150px !important;
}

#field-page-secound {
    height: 40px;
}

#field-page-first {
    margin-left: 20%;
}

#add-field {
    padding: 5px;
}

#field-record {
    padding: 10px;
}

select.tech-source-code {
    width: 20% !important;
    padding: 10px 7px !important;
    border: 1px solid grey !important;
    border-radius: 4px !important;
    background-color: #f1f1f1 !important;
    height: 40px !important;
}

.copy-btn {
    position: relative !important;
    text-align: center;
    left: 0% !important;
}

.page-properties-container {
    height: 400px;
    background-color: white !important;
    height: auto;
    margin: 0;
    padding: 10px;
    display: flex;
    background: #f2f2f2;
    color: rgba(0, 0, 0, .87);
    font-family: 'Roboto', sans-serif;
}

.page-prop-table {
    width: 75%;
    border-collapse: collapse;
    text-align: center;
    margin-left: 12%;
}


.table-input-field {
    width: 60% !important;
}

.page-rec-data-t {
    height: auto !important;
    text-align: center !important;
    padding-left: 0px !important;
}

.page-data-table {
    margin-top: 9px !important;
    width: 75% !important;
    margin-left: 0px !important;
}

.page-rec-table {
    margin-top: 9px !important;
    width: 50% !important;
    margin-left: 14% !important;
}

.table-td-field {
    width: 10% !important;
}

#data-header-table {
    height: 40px !important;
}

#data-data-table {
    padding: 10px;
}

#right-field-tool {
    width: 25% !important;
    float: right;
}

#basic-teble-design {
    width: 100% !important;
    margin-left: 0% !important;
    border: 2px solid #B7B7B7;
    margin-top: -243px !important;
}

#tr-header-design-page-record {
    height: 45px;
    background-color: #E8E8E8;
}

.icon-name-contaner-page-rec {
    height: 70px !important;
    text-align: center;
}

select.field-page {
    width: 90% !important;
    padding: 10px 7px !important;
    border: 1px solid grey !important;
    border-radius: 4px !important;
    background-color: #f1f1f1 !important;
    height: 40px !important;
}

.app-field-btn-container {
    margin-left: 65px;
}

#deploy-btn{
    margin-bottom: 10px;
}

.parent {
	display: block;
	position: relative;
	float: left;
    z-index: 1;
}

.parent a {
	margin: 0px;
	color: #FFFFFF;
	text-decoration: none;
}

.parent:hover>ul {
	display: block;
	position: absolute;
}

.child {
	display: none;
}

.child li {
	background-color: white;
	line-height: 30px;
	border-bottom: #CCC 1px solid;
	border-right: #CCC 1px solid;
    width: 148px !important;
    margin-left: -9px;
}

.child li a {
	color: #000000;
}

.ul-first ul {
	list-style: none;
	margin: 0;
	padding: 0px;
	min-width: 10em;
}

.ul-third {
	left: 100%;
	top: 0;
	margin-left: 10px !important;
}



.parent li:hover {
	background-color: #B7B7B7;
}

.expand {
	font-size: 12px;
	float: right;
	margin-right: 0px;
}

.dialog2{
    width: 800px !important;
    height: 480px !important;
}
.dialog2-content{
    width: 750px !important;
    height: 400px !important;
    border: 1px solid black !important;
    margin: 20px;
}

.import-btn{
    color: white;
    background-color: #80BDEC !important;
    height: 30px;
    width: 60px;
    font-size: 12px !important;
}